{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "visitor.Client",
            "projectName": "visitor"
        }
    ]
}